{
  "expo": {
    "name": "Kormic Student",
    "slug": "kormic-student",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "kormicstudent",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kormic.student"
    },
    "android": {
      "package": "com.kormic.student"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "a68e49e4-277c-4056-af1c-e741dad8edc4"
      }
    }
  }
}
